<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer-service</title>
    <style>
    header {
      background-color: #232f3e;
      color: white;
      padding: 5px;
      text-align: center;
    }
    h1 {
      margin: 20px;
      text-align: center;
    }
    body{
        background-color: rgb(233, 234, 239);
    }
    section{
        padding: 20px;
        background:linear-gradient(to left bottom, orange,cyan,purple,white);
        width: 350px;
        margin-top: 30px;
        margin-left: 400px;
        border-radius: 20px;
        height:270px;
        margin-bottom: 35px;
    }
    footer {
      background-color: #232f3e;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 10px;
    }
    li a{
      text-decoration: none;  
       color: white;
    }
    li a:hover{
        color:goldenrod;
        text-decoration:underline;
    }
</style>
</head>
<body>
    <header>
    <h1>Amazon Clone</h1>
  </header>

  <h1> 🔥Customer's Service...!! </h1>

  <section>
  <h2 style="color: #333;">➡️ Order Help..!➡️</h2>
  <ul style="list-style-type: none; padding-left: 0; font-size: 18px;">
    <li><a href="track your order.html">1.Track your order_📦</a></li>
    <br>
    <li><a href="Cancel an order.html">2.Cancel an order_❌</a></li>
    <br>
    <li><a href="Return or replace items.html">3.Return or replace items_🔁</a></li>
    <br>
    <li><a href="View or print invoice.html">4.View or print invoice_🧾</a></li>
    <br>
    <li><a href="Change delivery address.html">5.Change delivery address_📍</a></li>
    <br>
  </ul>
</section>
 <footer>
    <p>© 2025 Amazon Clone by <strong>_Shraddha Todkar.</strong></p>
  </footer>
    
</body>
</html>